<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/widget_background"
    android:padding="@dimen/widget_margin">

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary">
        <TextView
            android:text="@string/today_stock"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_light"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ListView
            android:backgroundTint="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_list"
            tools:listItem="@layout/widget_collection_item"/>
    </FrameLayout>

</LinearLayout>